<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UP Home Guard Online form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

     <header>
    <h1>AAPKA RESULT</h1>
    <p>aapkaresult.in Latest Job Notification</p>
</header>
  <!-- NAVIGATION BAR -->
    <nav class="menu">
        <a href="index.html" class="active">Home</a>
        <a href="latest-jobs.html">Latest Jobs</a>
        <a href="results.html">Results</a>
        <a href="admit-cards.html">Admit Card</a>
        <a href="syllabus.html">Syllabus</a>
        <a href="answer-key.html">Answer Key</a>

        <!-- MORE DROPDOWN -->
  <div class="dropdown">
    <a href="#" class="dropbtn">More â–¼</a>
    <div class="dropdown-content">
      <a href="contact-us.html">Contact Us</a>
      <a href="privacy-policy.html">Privacy Policy</a>
      <a href="disclaimer.html">Disclaimer</a>
    </div>
  </div> 
    </nav>
     <!-- BREAKING NEWS -->
    <div class="breaking">
        <marquee>ðŸ”¥ Breaking News:DSSSB MTS Recruitment 2025 Apply form now</marquee>
    </div>


    <!-- TOP HEADING + DESCRIPTION -->
    <div class="job-top-content">

        <h1 class="job-title">
            DSSSB MTS Recruitment 2025
        </h1>

        <p class="post-date">
            Post Date : <span>17 December 2025</span>
            | <span class="time">04:08 PM</span>
        </p>

        
        <p class="job-desc">
           <b>Delhi Subordinate Services Selection Board (DSSSB),</b>
            has released a notification on <b>official website</b> for the recruitment of<b> DSSSB MTS Online Form 2025 Post.</b> 
            This recruitment is for 714 positions. DSSSB MTS Application Form has started on 17 December 2025 & the candidates can apply till the 15 January 2026.
            Minimum age required is <b>18 Years & The Maximum Age Is 27 Years.</b> Candidates must check the complete details for
           <b> DSSSB MTS Recruitment 2025.</b> which has given below.
            

        </p>
    </div>

    <!-- MAIN DETAILS TABLE (Important Dates / Fee) -->
    <div class="job-detail-container">

        <div class="job-detail-grid">

            <div class="job-box">
                <div class="job-box-title">Important Dates</div>
                <ul class="job-list">
                    <li>Online Apply Start Date : <b>17 December 2025</b></li>
                    <li>Online Apply Last Date : <b> 15 January 2026</b></li>
                    <li>Last Date For Fee Payment : <b>15 January 2026</b></li>
                    <li>Exam Date : <b>Notify Soon</b></li>
                    <li>Admit Card : <b>Before Exam</b></li>
                    <li>Result Date : <b>Will Be Updated Here Soon</b></li>
                </ul>
            </div>

            <div class="job-box">
                <div class="job-box-title">Application Fee</div>
                <ul class="job-list">
                    <li>For General / OBC / EWS : <b>Rs. 100/-</b></li>
                    <li>For SC / ST / PH / Women : <b>Rs. 00/-</b></li>
                    <li>Payment Mode (Online) :</li>
                    <li>Debit Card / Credit Card / Net Banking / UPI / Wallet</li>
                </ul>
            </div>

        </div>

        <div class="job-notice-strip">
         DSSSB MTS Notification 2025 : Age Limits As on 15 January 2026
        </div>

        <div class="job-notice-extra">
            Minimum Age : 18 Years | Maximum Age : 27 Years | 
            DSSSB provides age relaxation for the MTS position as per their regulations.
        </div>

    </div>

    <!-- Vacancy Details Box -->
<div class="vacancy-box">
  <div class="vacancy-title">
    DSSSB MTS Recruitment 2025 : Vacancy Details
  </div>

  <table class="vacancy-table">
    <tr>
      <th>Post</th>
      <th>Category</th>
      <th>No. Of Post</th>
    </tr>
    <tr>
      <td rowspan="5"><b>Multi Tasking Staff (MTS)</b></td>
      <td>UR</td>
      <td>302</td>
    </tr>
    <tr>
      <td>OBC</td>
      <td>212</td>
    </tr>
    <tr>
      <td>EWS</td>
      <td>77</td>
    </tr>
    <tr>
      <td>SC</td>
      <td>70</td>
    </tr>
    <tr>
      <td>ST</td>
      <td>53</td>
    </tr>
  </table>
</div>


    <!-- APPLY ONLINE / CLICK HERE TABLE -->
    <div class="job-detail-container">

        <table class="apply-table">
            <tr>
                <th>Apply Online</th>
                <td><a href="https://dsssbonline.nic.in/" class="click-btn" target="_blank">Click Here</a></td>
            </tr>
            <tr>
                <th>Check Official Notification</th>
                <td><a href="https://dsssb.delhi.gov.in/sites/default/files/DSSSB/circulars-orders/final_advt_no_07_2025_mts_1.pdf" class="click-btn" target="_blank">Click Here</a></td>
            </tr>
            <tr>
                <th>Check Syllabus &amp; Exam Pattern</th>
                <td><a href="#" class="click-btn" target="_blank">Click Here</a></td>
            </tr>
            <tr>
                <th>DSSSB Official Website</th>
                <td><a href="https://dsssb.delhi.gov.in/" class="click-btn" target="_blank">Click Here</a></td>
            </tr>
        </table>

    </div>

<!-- FOOTER -->
<footer class="site-footer">
  <div class="footer-container">

    <div class="footer-links">
      <a href="index.html">Home</a>
      <a href="contact-us.html">Contact Us</a>
      <a href="privacy-policy.html">Privacy Policy</a>
      <a href="disclaimer.html">Disclaimer</a>
    </div>

    <div class="footer-text">
      <p>
        Aapka Result is not affiliated with any government organization.
        All information provided on this website is for informational purposes only.
      </p>
      <p>
        Â© 2025 AapkaResult.in | All Rights Reserved
      </p>
    </div>

  </div>
</footer>

</body>
</html>
